<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkBypass - Free URL Bypasser</title>
    <meta name="description" content="Free URL bypasser to skip redirect pages, ad links, and URL shorteners. Get direct access to your destination URLs." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>